\relax 
\providecommand\zref@newlabel[2]{}
\@input{FirstPage.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}معرفی پروژه}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}آمار فاز دوم پروژه}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}برنامه زمان بندی پروژه}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}طرح تضمین کیفیت}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}آزمون نرم افزار}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}آزمون واحد}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces سناریو ثبت نام/ورود}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{\ignorespaces سناریو فراموشی رمز عبور}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-3}{\ignorespaces سناریو ثبت نام}}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-4}{\ignorespaces سناریو ارسال انتقادات}}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-5}{\ignorespaces سناریو ثبت سفارش}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6-2}آزمون انسجام}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}مدیریت پیکربندی}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}توضیحات پروژه}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
