\contentsline {chapter}{\numberline {1}مقدمه}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}معرفی پروژه}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}آمار فاز دوم پروژه}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}برنامه زمان بندی پروژه}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}طرح تضمین کیفیت}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}آزمون نرم افزار}{9}{chapter.6}%
\contentsline {section}{\numberline {6-1}آزمون واحد}{9}{section.6.1}%
\contentsline {section}{\numberline {6-2}آزمون انسجام}{11}{section.6.2}%
\contentsline {chapter}{\numberline {7}مدیریت پیکربندی}{12}{chapter.7}%
\contentsline {chapter}{\numberline {8}توضیحات پروژه}{13}{chapter.8}%
